DTDExercise/course/course.dtd

<!ELEMENT Course_Catalog (Department*)>

<!ELEMENT Department (Title, Course+, (Lecturer|Professor)*)>
<!ATTLIST Department Code CDATA #REQUIRED
	             Chair IDREF #REQUIRED>

<!ELEMENT Course (Title, Description?)>
<!ATTLIST Course Number ID #REQUIRED
                 Prerequisites CDATA #IMPLIED
                 Instructors CDATA #REQUIRED
                 Enrollment CDATA #IMPLIED>
 
<!ELEMENT Title (#PCDATA)>

<!ELEMENT Description (#PCDATA|Courseref)*>
<!ELEMENT Courseref EMPTY>
<!ATTLIST Courseref Number IDREF #REQUIRED>

<!ELEMENT Professor (First_Name, Middle_Initial?, Last_Name)>
<!ATTLIST Professor InstrID ID #REQUIRED>

<!ELEMENT Lecturer (First_Name, Middle_Initial?, Last_Name)>
<!ATTLIST Lecturer InstrID ID #REQUIRED>

<!ELEMENT First_Name (#PCDATA)>
<!ELEMENT Last_Name (#PCDATA)>
<!ELEMENT Middle_Initial (#PCDATA)>
