DTDExercise/course/course-noid.dtd

<!ELEMENT Course_Catalog (Department*)>
<!ELEMENT Department (Title, Chair, Course+)>
<!ATTLIST Department Code CDATA #REQUIRED>

<!ELEMENT Chair (Professor)>
      
<!ELEMENT Course (Title, Description?, Instructors, Prerequisites?)>
   <!ELEMENT Title (#PCDATA)>
   <!ELEMENT Description (#PCDATA)>
   <!ELEMENT Prerequisites (Prereq+)>
      <!ELEMENT Prereq (#PCDATA)>
<!ATTLIST Course Number CDATA #REQUIRED>
<!ATTLIST Course Enrollment CDATA #IMPLIED>   

<!ELEMENT Instructors (Lecturer | Professor)*>
   <!ELEMENT Professor (First_Name, (Middle_Initial)?, Last_Name)>
   <!ELEMENT Lecturer (First_Name, (Middle_Initial)?, Last_Name)>

  
<!ELEMENT First_Name (#PCDATA)>
<!ELEMENT Last_Name (#PCDATA)>
<!ELEMENT Middle_Initial (#PCDATA)>
